<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الموظفين</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="designer">تصميم: أحمد محمد الخليف</div>
        <h1>📋 إدارة الموظفين</h1>
    </header>

    <div class="container">
        <h2>🔍 البحث و الفلترة</h2>
        <input type="text" id="searchInput" placeholder="ابحث عن موظف...">
        <select id="filterDepartment">
            <option value="">اختر القسم</option>
            <option value="IT">IT</option>
            <option value="HR">الموارد البشرية</option>
            <option value="Finance">المالية</option>
        </select>
        <select id="filterCurrency">
            <option value="">اختر العملة</option>
            <option value="USD">دولار</option>
            <option value="SYP">ليرة سورية</option>
            <option value="SAR">ريال سعودي</option>
        </select>

        <h2>📋 قائمة الموظفين</h2>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>الوظيفة</th>
                    <th>القسم</th>
                    <th>الراتب</th>
                    <th>العملة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>أحمد</td>
                    <td>مبرمج</td>
                    <td>IT</td>
                    <td>5000</td>
                    <td>USD</td>
                </tr>
                <tr>
                    <td>محمد</td>
                    <td>محاسب</td>
                    <td>Finance</td>
                    <td>4500</td>
                    <td>SYP</td>
                </tr>
            </tbody>
        </table>

        <button onclick="exportToExcel()">📊 تصدير Excel</button>
        <button onclick="exportToPDF()">📄 تصدير PDF</button>
        <button onclick="printTable()">🖨️ طباعة</button>
    </div>

    <script src="script.js"></script>
</body>
</html>