<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الموارد البشرية</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <header>
        <div class="designer">تصميم: أحمد محمد الخليف</div>
        <h1>👨‍💼 نظام إدارة الموارد البشرية</h1>
        <nav>
            <ul>
                <li><a href="employees.html">إدارة الموظفين</a></li>
                <li><a href="attendance.html">الحضور والانصراف</a></li>
                <li><a href="salaries.html">إدارة الرواتب</a></li>
                <li><a href="leave.html">الإجازات</a></li>
                <li><a href="notifications.html">الإشعارات</a></li>
                <li><a href="login.html">تسجيل الدخول</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>مرحبًا بك في نظام الموارد البشرية</h2>
        <p>يرجى تسجيل الدخول لاستخدام الميزات المتقدمة.</p>
    </div>
</body>
</html>