/* تصميم عصري للصفحة */
body {
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    text-align: center;
    direction: rtl;
    margin: 0;
    padding: 0;
}

/* شريط العنوان */
header {
    background: #0056b3;
    color: white;
    padding: 15px;
    font-size: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* اسم المصمم */
.designer {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #ffeb3b;
}

/* تصميم الجدول */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
}

td {
    background: #f9f9f9;
}